# book-project

./: Dockerfile  Jenkinsfile  pom.xml
backend/: Dockerfile  pom.xml
frontend/: Dockerfile  package.json  pom.xml
